{
  "name": "galgame-master",
  "description": "Galgame visual novel creation",
  "version": "1.0.0",
  "author": {
    "name": "dheerajreddy01",
    "email": "reddydheeraj94@gmail.com"
  },
  "homepage": "https://github.com/dheerajreddy01/claude-skills",
  "repository": "https://github.com/dheerajreddy01/claude-skills",
  "license": "MIT",
  "keywords": [
    "galgame",
    "visual novel",
    "dating sim",
    "heroine"
  ]
}
