{
  "name": "openapi-graphql",
  "description": "OpenAPI/Swagger REST contract design and GraphQL schema/resolver practices",
  "version": "1.0.0",
  "author": {
    "name": "dheerajreddy01",
    "email": "reddydheeraj94@gmail.com"
  },
  "homepage": "https://github.com/dheerajreddy01/claude-skills",
  "repository": "https://github.com/dheerajreddy01/claude-skills",
  "license": "MIT",
  "keywords": [
    "openapi",
    "swagger",
    "graphql",
    "api-design"
  ]
}
