{
  "name": "notion",
  "description": "Notion workspace architecture, database design, and permission inheritance practices",
  "version": "1.0.0",
  "author": {
    "name": "dheerajreddy01",
    "email": "reddydheeraj94@gmail.com"
  },
  "homepage": "https://github.com/dheerajreddy01/claude-skills",
  "repository": "https://github.com/dheerajreddy01/claude-skills",
  "license": "MIT",
  "keywords": [
    "notion",
    "workspace",
    "database",
    "knowledge-base"
  ]
}
