{
  "name": "pulumi",
  "description": "Pulumi infrastructure-as-code with general-purpose languages, state, and stack reference practices",
  "version": "1.0.0",
  "author": {
    "name": "dheerajreddy01",
    "email": "reddydheeraj94@gmail.com"
  },
  "homepage": "https://github.com/dheerajreddy01/claude-skills",
  "repository": "https://github.com/dheerajreddy01/claude-skills",
  "license": "MIT",
  "keywords": ["pulumi", "iac", "infrastructure-as-code", "cloud"]
}
