{
  "name": "storytelling",
  "description": "Story creation and narrative",
  "version": "1.0.0",
  "author": {
    "name": "dheerajreddy01",
    "email": "reddydheeraj94@gmail.com"
  },
  "homepage": "https://github.com/dheerajreddy01/claude-skills",
  "repository": "https://github.com/dheerajreddy01/claude-skills",
  "license": "MIT",
  "keywords": [
    "storytelling",
    "novel",
    "comic",
    "screenplay",
    "character"
  ]
}
