{
  "name": "dynamodb",
  "description": "DynamoDB single-table design, partition key strategy, and capacity/cost practices",
  "version": "1.0.0",
  "author": {
    "name": "dheerajreddy01",
    "email": "reddydheeraj94@gmail.com"
  },
  "homepage": "https://github.com/dheerajreddy01/claude-skills",
  "repository": "https://github.com/dheerajreddy01/claude-skills",
  "license": "MIT",
  "keywords": [
    "dynamodb",
    "nosql",
    "aws",
    "single-table-design"
  ]
}
